# FCMBasic

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/acw/demo/fcmbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/acw/demo/fcmbasic/: App.java  EveryHourAlarmReceiver.java  GPSUtil.java  GoogleApiHelper.java  HttpConnection.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  SplashsceenActivity.java
app/src/main/java/kr/acw/demo/fcmbasic/immortal/: AlarmReceiver.java  ImmortalService.java  ReImmortalService.java  RebootReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/acw/demo/fcmbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
